{
    "name": "Unity.VisualEffectGraph.EditorTests",
    "references": [
        "GUID:116a4d4dbf5c04973bbf517077a062a1",
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:78bd2ddd6e276394a9615c203e574844",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}